In [1]:
import pandas as pd
import numpy as np

In [2]:
assets_rep_periods_partitions_df = pd.read_csv('assets_rep_periods_partitions.csv')

In [3]:
assets_rep_periods_partitions_df

                 asset  partition  rep_period specification  year
0             NL_Solar          1           1       uniform  2030
1      NL_Wind_Onshore          1           1       uniform  2030
2     NL_Wind_Offshore          1           1       uniform  2030
3              NL_Coal          1           1       uniform  2030
4           NL_Nuclear          1           1       uniform  2030
...                ...        ...         ...           ...   ...
1995           SK_CCGT          1          10       uniform  2030
1996           SK_OCGT          1          10       uniform  2030
1997        SK_Battery          1          10       uniform  2030
1998       SK_E_Demand          1          10       uniform  2030
1999        SK_Balance          1          10       uniform  2030

[2000 rows x 5 columns]

In [4]:
flows_rep_periods_partitions = pd.read_csv('flows_rep_periods_partitions.csv')

In [5]:
flows_rep_periods_partitions

            from_asset     to_asset  year  rep_period specification  partition
0           NL_Balance  NL_E_Demand  2030           1       uniform          1
1             NL_Solar   NL_Balance  2030           1       uniform          1
2      NL_Wind_Onshore   NL_Balance  2030           1       uniform          1
3     NL_Wind_Offshore   NL_Balance  2030           1       uniform          1
4              NL_Coal   NL_Balance  2030           1       uniform          1
...                ...          ...   ...         ...           ...        ...
2455        PL_Balance   LT_Balance  2030          10       uniform          1
2456        PL_Balance   SK_Balance  2030          10       uniform          1
2457        IT_Balance   SI_Balance  2030          10       uniform          1
2458        SI_Balance   HU_Balance  2030          10       uniform          1
2459        HU_Balance   SK_Balance  2030          10       uniform          1

[2460 rows x 6 columns]

In [6]:
countries_we_care_about = ["NL",
"BE",
"DE",
"FR",
"LU",
"CH",
"UK",
"DK",
"NO",
"IE",
"SE",
"AT",
"CZ",
"PL",
"ES",
"IT",
"LT",
"SI",
"HU",
"SK",]

In [7]:
countries_resolutions = [('NL', 1), 
                         ('BE', 3), ('DE', 3), ('UK', 3), ('DK', 3), ('NO', 3), ('X1', 1), ('X2', 1), 
                         ('FR', 4), ('CH', 4), ('AT', 4), ('IE', 4), ('LU', 4), ('CZ', 4), ('PL', 4), ('SE', 4), ('X3', 2), ('X4', 2), 
                         ('ES', 5), ('IT', 5), ('SI', 5), ('HU', 5), ('SK', 5), ('FI', 5), ('LT', 5), ('X5', 5), ('X6', 3), 
                         ('PT', 6), ('HR', 6), ('RO', 6), ('GR', 6), ('LV', 6), ('EE', 6), ('CY', 6), ('MT', 6), ('X7', 4), ('X8', 4), 
                         ('BG', 7), ('X9', 7), ('X0', 7), ]

In [8]:
partition_map = {
    'NL': 1, 
    'BE': 3, 'DE': 3, 'UK': 3, 'DK': 3, 'NO': 3,
    'FR': 4, 'CH': 4, 'AT': 4, 'IE': 4, 'LU': 4, 'CZ': 4, 'PL': 4, 'SE': 4,
    'ES': 5, 'IT': 5, 'SI': 5, 'HU': 5, 'SK': 5, 'FI': 5, 'LT': 5,
    'PT': 6, 'HR': 6, 'RO': 6, 'GR': 6, 'LV': 6, 'EE': 6, 'CY': 6, 'MT': 6,
    'BG': 7, 'X1': 7, 'X2': 7, 'X3': 7, 'X4': 7, 'X5': 7, 'X6': 7, 'X7': 4, 'X8': 4, 'X9': 5, 'X0': 5
}

In [9]:
real_resolutions = []

real_partitions_map = {}

for (c, r) in countries_resolutions:
    if c in countries_we_care_about:
        real_resolutions.append((c, r))
        

for key in partition_map:
    if key in countries_we_care_about:
        real_partitions_map[key] = partition_map[key]
        


partition_map = real_partitions_map
countries_resolutins = real_resolutions

In [10]:
country_dfs = []

for (country_code, country_resolution) in countries_resolutions:
    country_df = assets_rep_periods_partitions_df[assets_rep_periods_partitions_df['asset'].str.contains(country_code)].copy()
    country_df['partition'] = country_resolution
    
    country_dfs.append(country_df)

In [11]:
concated_country_dfs = pd.concat(country_dfs)

In [12]:
concated_country_dfs

                 asset  partition  rep_period specification  year
0             NL_Solar          1           1       uniform  2030
1      NL_Wind_Onshore          1           1       uniform  2030
2     NL_Wind_Offshore          1           1       uniform  2030
3              NL_Coal          1           1       uniform  2030
4           NL_Nuclear          1           1       uniform  2030
...                ...        ...         ...           ...   ...
1695           LT_CCGT          5          10       uniform  2030
1696           LT_OCGT          5          10       uniform  2030
1697        LT_Battery          5          10       uniform  2030
1698       LT_E_Demand          5          10       uniform  2030
1699        LT_Balance          5          10       uniform  2030

[2000 rows x 5 columns]

In [13]:
country_dfs[0]

               asset  partition  rep_period specification  year
0           NL_Solar          1           1       uniform  2030
1    NL_Wind_Onshore          1           1       uniform  2030
2   NL_Wind_Offshore          1           1       uniform  2030
3            NL_Coal          1           1       uniform  2030
4         NL_Nuclear          1           1       uniform  2030
..               ...        ...         ...           ...   ...
95           NL_CCGT          1          10       uniform  2030
96           NL_OCGT          1          10       uniform  2030
97        NL_Battery          1          10       uniform  2030
98       NL_E_Demand          1          10       uniform  2030
99        NL_Balance          1          10       uniform  2030

[100 rows x 5 columns]

In [14]:
merged = assets_rep_periods_partitions_df.merge(concated_country_dfs[['asset', 'partition', 'rep_period']], on=['asset', 'rep_period'], how='left', suffixes=('', '_y'))

merged['partition'] = merged['partition_y']

merged = merged.drop(columns=['partition_y'])

In [15]:
merged

                 asset  partition  rep_period specification  year
0             NL_Solar          1           1       uniform  2030
1      NL_Wind_Onshore          1           1       uniform  2030
2     NL_Wind_Offshore          1           1       uniform  2030
3              NL_Coal          1           1       uniform  2030
4           NL_Nuclear          1           1       uniform  2030
...                ...        ...         ...           ...   ...
1995           SK_CCGT          5          10       uniform  2030
1996           SK_OCGT          5          10       uniform  2030
1997        SK_Battery          5          10       uniform  2030
1998       SK_E_Demand          5          10       uniform  2030
1999        SK_Balance          5          10       uniform  2030

[2000 rows x 5 columns]

In [16]:
merged['partition'].unique()

array([1, 3, 4, 5], dtype=int64)

In [17]:
merged[merged['partition'].isnull()]

Empty DataFrame
Columns: [asset, partition, rep_period, specification, year]
Index: []

In [18]:
merged.to_csv('assets_rep_periods_partitions-fix.csv', index=False)

In [19]:
merged

                 asset  partition  rep_period specification  year
0             NL_Solar          1           1       uniform  2030
1      NL_Wind_Onshore          1           1       uniform  2030
2     NL_Wind_Offshore          1           1       uniform  2030
3              NL_Coal          1           1       uniform  2030
4           NL_Nuclear          1           1       uniform  2030
...                ...        ...         ...           ...   ...
1995           SK_CCGT          5          10       uniform  2030
1996           SK_OCGT          5          10       uniform  2030
1997        SK_Battery          5          10       uniform  2030
1998       SK_E_Demand          5          10       uniform  2030
1999        SK_Balance          5          10       uniform  2030

[2000 rows x 5 columns]

In [20]:
flows_rep_periods_partitions

            from_asset     to_asset  year  rep_period specification  partition
0           NL_Balance  NL_E_Demand  2030           1       uniform          1
1             NL_Solar   NL_Balance  2030           1       uniform          1
2      NL_Wind_Onshore   NL_Balance  2030           1       uniform          1
3     NL_Wind_Offshore   NL_Balance  2030           1       uniform          1
4              NL_Coal   NL_Balance  2030           1       uniform          1
...                ...          ...   ...         ...           ...        ...
2455        PL_Balance   LT_Balance  2030          10       uniform          1
2456        PL_Balance   SK_Balance  2030          10       uniform          1
2457        IT_Balance   SI_Balance  2030          10       uniform          1
2458        SI_Balance   HU_Balance  2030          10       uniform          1
2459        HU_Balance   SK_Balance  2030          10       uniform          1

[2460 rows x 6 columns]

In [21]:
def helper():
    from_code = flows_rep_periods_partitions['from_asset'].str.split('_').str[0]
    to_code = flows_rep_periods_partitions['to_asset'].str.split('_').str[0]
    
    from_val = from_code.map(partition_map)
    to_val = to_code.map(partition_map)
    
    unknown_from = from_code[~from_code.isin(partition_map)]
    unknown_to = to_code[~to_code.isin(partition_map)]
    
#     if flows_rep_periods_partitions['from_asset'].str.contains('Demand'):
#         return 

#     if from_code.contains('NL'):
#         return 

#     print("Unknown 'from' codes:", unknown_from.unique())
#     print("Unknown 'to' codes:", unknown_to.unique())
    
    result = np.maximum(1, np.minimum(from_val, to_val) - 1)
#     
    return result

In [22]:
flows_rep_periods_partitions['partition'] = helper()

flows_rep_periods_partitions['partition'] = flows_rep_periods_partitions['partition'].astype(int)

In [23]:
flows_rep_periods_partitions

            from_asset     to_asset  year  rep_period specification  partition
0           NL_Balance  NL_E_Demand  2030           1       uniform          1
1             NL_Solar   NL_Balance  2030           1       uniform          1
2      NL_Wind_Onshore   NL_Balance  2030           1       uniform          1
3     NL_Wind_Offshore   NL_Balance  2030           1       uniform          1
4              NL_Coal   NL_Balance  2030           1       uniform          1
...                ...          ...   ...         ...           ...        ...
2455        PL_Balance   LT_Balance  2030          10       uniform          3
2456        PL_Balance   SK_Balance  2030          10       uniform          3
2457        IT_Balance   SI_Balance  2030          10       uniform          4
2458        SI_Balance   HU_Balance  2030          10       uniform          4
2459        HU_Balance   SK_Balance  2030          10       uniform          4

[2460 rows x 6 columns]

In [24]:
flows_rep_periods_partitions.to_csv('flows_rep_periods_partitions-fix.csv', index=False)